@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

* {
    margin: 0;
}

#wrapper {
    display: grid;
    width: 100%;
    height: 100%;

    grid-template-areas: 
    "hd hd hd hd hd"
    "nv nv nv nv nv"
    "s1 s1 s1 s2 s2"
    "s1 s1 s1 s2 s2"
    "s3 s3 s4 s4 s4"
    "s3 s3 s4 s4 s4"
    "ft ft ft ft ft"
    ;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20vh auto auto auto 15vh;
}

header {
    grid-area: hd;
    background-color: #f4f4f2;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position:relative;
}

header img {
    position:absolute;
    left: 12px;
    top: 12px;
}
header img {
    height:100px;
    width:auto;
}
nav {
    grid-area: nv;
    background-color: #e8e8e8;
}

.sectionbild1{
    grid-area: s1;
    background-color: #bbbfca;
}

.sectionvierbjuder{
    grid-area: s2;
    background-color: #bbbfca;
}

.sectionoppettider{
    grid-area: s3;
    background-color: #bbbfca;
}

.sectionbokabord{
    grid-area: s4;
    background-color: #bbbfca;
}

footer{
    grid-area: ft;
    background-color: #495464;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.rubrik{
    color:#495464;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 100px;
}

.menyn{
    display:flex;
    justify-content: space-around;
    color: #495464;
}

.sectionbild1 > img {
    max-height: auto;
    max-width: 100%%;
}